<!DOCTYPE html>
<html>
<head>
<style>

  body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
  }

  #main-div {
      position: relative;
  }

   #p {
      position: absolute;
      left: 10px;
      top: 155px;
      font-size: 44px;
      color: white;
      font-family: calibri;
      display: inline;
      font-weight: bold;
  }

  img{
      user-select: none;
      margin-top: 180px;
  }

  ::selection{
      background: #fa4299;
      color: #fff;
  }

</style>
</head>
<body>

<div id="main-div">
<img src="photo.png">
<p id="p">Bu bir deneme yazısıdır</p>

</div>
</body>
</html>